MYSQL_PORT=3306
MYSQL_URL=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=12345678Aa
MYSQL_DATABASE=Mafia
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=aA87654321
REDIS_DATABASE=0
JWT_SECRET=a5b1ucb65vpqn5l
EXPRESS_PORT=3001